body{
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color:#ffffff;
}
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}
ul{
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
a{
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
input {
  font-family: inherit;
}
.visually-hidden {
   position: absolute;
   width: 1px;
   height: 1px;
   margin: -1px;
   border: 0;
   padding: 0;
   white-space: nowrap;
   clip-path: inset(100%);
   clip: rect(0 0 0 0);
   overflow: hidden;
 }
 .container {
   width: 320px;
   margin: 0 auto;
   padding-left: 16px;
   padding-right: 16px;
 }

/* styles header */
.header-page {
  border-bottom: 1px solid #e7e9fc; 
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 
  0 1px 1px 0 rgba(46, 47, 66, 0.16), 
  0 2px 1px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}
.container-header {
  display: flex;
  justify-content: space-between;
}
 .nav-container {
   display: flex;
  } 

.logo{
  font-family: "Raleway", sans-serif;
  color: #4d5ae5;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  width: 115px;
  flex-shrink: 0;
  height: 24px;
  margin-top: 16px;
  margin-bottom: 16px;
}
.logo-studio{
  color: #2e2f42;
}
.menu{
  display: none;
 }
 .contacs{
  display: none;
}
.mob-menu-btn {
  display: block;
  width: 24px;
  height: 24px;
  background-color: transparent;
  cursor: pointer;
  border: none;
  padding: 0;
  margin-top: 16px;
}
/* --------------modal menu ----------*/
.modal-mob-menu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  padding: 72px 16px 40px 16px;
  overflow: auto;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-mob-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.mob-btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: #e7e9fc;
}
.mob-menu-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mob-studio {
  color: #404bbf;
}
.mob-menu li:not(:last-child) {
  margin-bottom: 40px;
}
.mob-contacs-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 30px;
  margin-bottom: 48px;
}
.mob-contacs-link {
  font-weight: 500;
  font-style: normal;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.mob-tel {
  color: #4d5ae5;
}
.mob-social {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 40px;
}
.mob-social-icons-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
 }
.mob-social-icons-item {
  fill: #f4f4fd;
}

/* styles hero section 1 */
.hero {
  background-color: #2e2f42;
  padding-top: 72px;
  padding-bottom: 72px;
  background-image: linear-gradient(
    to bottom,
    rgba(46, 47, 66, 0.7) ,
    rgba(46, 47, 66, 0.7)) ,
    url("../images/dark-bg-mob.jpg"); 
  max-width: 320px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;  */
  color: #fff; 
 }
 @media screen and (-webkit-min-device-pixel-ratio: 2),
 (min-resolution: 2dppx),
 (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
          url("../images/dark-bg@2x-mob.jpg");
    }
     }
 .hero-title{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  text-align: center;
  max-width: 216px; 
  margin: 0 auto;
  margin-bottom: 72px;
 }
.hero-btn{
  display: block;
  background-color: #4d5ae5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .hero-btn:hover, .hero-btn:focus{
  background-color: #404bbf;
 }

 /* -------------------section 2------------- */
 .advantages-list {
   display: flex;
   flex-wrap: wrap;
   gap: 72px;
 }

 .advantages-title {
   font-weight: 700;
   font-size: 36px;
   line-height: 1.11;
   letter-spacing: 0.02em;
   text-align: center;
   color: #2e2f42;
   margin-bottom: 8px;
 }

 .advantages-text {
   font-weight: 500;
   font-size: 16px;
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: #434455;
   }

 /* styles section 3 */
.team{
  background-color: #F4F4FD;
 }
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
 }
 .team-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
  gap: 72px;
 }
 .team-card{
  width: 264px;
  background-color: #FFFFFF;
  border-radius: 0px 0px 4px 4px; 
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 
  0 1px 1px 0 rgba(46, 47, 66, 0.16), 
  0 1px 6px 0 #2e2f4214;
}
.team-card-title {
  padding-top: 32px;
  padding-bottom: 32px;
}
 .team-caption{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
  }
.team-worker{
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  text-align: center;
}
.team-icons{
  display: flex;
  align-items: center; 
  justify-content: center; 
  gap: 24px;
  margin-top: 8px;
}
.team-icons-item { 
  width: 40px;
  height: 40px;
}
 .team-icons-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
   }
.team-icons-svg {
  fill: #f4f4fd;
}

/* styles section 4 */
.projects-title{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.projects-list {
  display: flex;
  flex-wrap: wrap; 
  gap: 48px; 
  padding-left: 0;
  margin: 0;
  }
.projects-card{
  width: 288px;
  background-color: #fff; 
} 
.projects-card-img {
  height: 280px;
}
.projects-card-item {
  position: relative; 
  overflow: hidden;
  }

.projects-card-overlay {
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  padding: 40px 32px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  }

 .projects-subcard {
   padding: 32px 16px;
   border-bottom: 1px solid #e7e9fc;
   border-left: 1px solid #e7e9fc;
   border-right: 1px solid #e7e9fc;
}
 .projects-card-caption{
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px; 
}
.projects-card-text{
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}


/* styles footer */
.footer{
  background: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
 }
.container-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
}
.footer-first {
   display: flex;
   flex-direction: column;
   align-items: center; 
   /* correcr */
 }
.footer-logo {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  color: #4d5ae5;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.footer-logo-studio{
  color: #f4f4fd;
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
}

.footer-ttt {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  text-align: center;
  margin-bottom: 16px;
}

.social{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.social-icons-link { 
  display: flex;
  justify-content:  center;
  align-items:  center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icons-link:hover, .social-icons-link:focus {
  background-color: #31d0aa;
}
.social-icons-item {
  fill: #f4f4fd;
}

.footer-subscription {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.subscription-input {
  width: 264px; 
  height: 40px;
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 4px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  padding-left: 16px; 
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.subscription-input::placeholder {
  color: #ffffff;
} 
.subscription-btn {
  display: flex;
  border-radius: 4px;
  padding: 8px 24px;
  width: 165px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  height: 40px;
  cursor: pointer;
  background-color: #4d5ae5;
  color: #fff;
  border: none;
}
.footer-btn-svg {
  margin-left: 16px;
}
/* -------------------styles modal */
.modal-overlay {
  background-color: rgba(46, 47, 66, 0.40);
  position: fixed;
  top: 0px;
  left: 0;
  width: 100%;
  height: 100%;
  height: 640px;
  padding-top: 8px;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-overlay.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  background-color:#fcfcfc;
  padding: 72px 16px 7px 16px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

.btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: #e7e9fc;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
  border 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .btn-close-svg {
  fill: #2e2f42; 
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
.btn-close:hover, .btn-close:focus {
  background-color: #404bbf;
  border: none;
}
.btn-close:hover .btn-close-svg, .btn-close:focus .btn-close-svg{
  fill: #ffffff;
 } 

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 16px;
}
.modal-form {
  max-width: 408px;
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
}
.input-container-one {
  margin-bottom: 8px;
}
.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.input-container-two {
  position: relative;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  outline: transparent;
  padding-left: 38px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 .modal-icon{
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 999;
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: #4D5AE5;
  outline: 0;
}
.modal-input:focus + .modal-icon {
  fill: #4D5AE5;
}
.comment-container {
 margin-bottom: 16px;
}
.modal-comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px; */
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-comment::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.modal-comment:focus {
  border-color: #4D5AE5;
  outline: 0;
}
.modal-checkbox {
  margin-bottom: 21px;
}
.visually-hidden {
  visibility: hidden;
}
.check-label {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.check-title {
  display: block;
  width: 256px;
  height: 31px;
}
.check-link {
  line-height: 1.33;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.check-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 7.5px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  border 250ms cubic-bezier(0.4, 0, 0.2, 1),
  fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

.check-input:checked + .check-label>.check-span {
  background-color: #404bbf;
  border: none;
  fill: #F4F4FD;;
}
.modal-btn{
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background-color: #4d5ae5;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  text-align: center;
  margin: 0 auto;  
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ================================================= TABLET 👇 ========================================= */
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
/* ------------------styles header */
.mob-menu-btn {
  display: none;
}
.container-header {
  justify-content:flex-start:
}

.logo {
  margin-right: 120px;
  margin-top: 24px;
  margin-bottom: 24px;
}
.menu {
  display: flex;
  gap: 40px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 24px;
}
.menu-item {
  color: #2e2f42;
  padding-bottom: 24px;
}
.menu-item-studio {
  position: relative;
  color: #404bbf;
}
.menu-item-studio::after {
  position: absolute;
  left: 0;
  bottom: -1px;
  border-radius: 2px;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  content: "";
}
.contacs {
  display: block;
  font-style: normal;
  line-height: 1; 
  letter-spacing: 0.02em; 
  margin-top: 16px;
}
.contacs-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.contacs-link {
  font-size: 12px;
  line-height: 1; 
  letter-spacing: 0.04em;
  color: #434455;
}

/*  ------------- styles hero section 1 */
.hero {
  padding-top: 112px;
  padding-bottom: 112px;
  background-image: linear-gradient(to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)),
        url("../images/dark-bg-tab.jpg");
  max-width: 768px;
}
@media screen and  (-webkit-min-device-pixel-ratio: 2),
 (min-resolution: 2dppx),
 (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url("../images/dark-bg@2x-tab.jpg");
  }
}
 .hero-title {
   font-size: 56px;
   line-height: 1.07;
   max-width: 496px;
   margin: 0 auto;
   margin-bottom: 32px;
 }
  /* -----------------section 2--------------   */
  .advantages-list {
    gap: 72px 24px;
  }

  .advantages-item {
    width: 356px;
  }
  .advantages-title {
    text-align: left;
  }
  /* ---------------------styles section 3 */
    .team-list {
      gap: 64px 24px;
    }
    .team-card {
      width: 264px;
    }
     /* ---------------------- styles section 4 */

    .projects-list {
        gap: 72px 24px;
     }
    
    .projects-card {
       flex-basis: calc((100% - 24px) / 2);
      }
    .projects-card-img {
        height: 300px;
      }
  /* -------------styles footer */
   
    .container-footer {
      padding-left: 108px;
      flex-direction: row;
      gap: 72px 24px;
      flex-wrap: wrap;
      align-items: flex-start;
    }
    .footer-first {
      align-items: flex-start;
    }
    .footer-ttt {
      text-align: left;
    }
    .footer-form {
      flex-direction: row;
       }
    .footer-subscription {
      align-items: flex-start;
    }  
     /* -------------------styles modal */
.modal {
  width: 408px;
  padding: 72px 24px 24px 24px;
}
.check-title {
  display: block;
  width: 360px;
  height: 16px;
 }
}
/* ================================================= NOT DESKTOP 👇 ========================================= */
@media screen and (max-width: 1157px) {
  .advantages-rectangle {
    display: none;
  }
  .section:not(.hero) {
    padding: 96px 0;
  }

}

/* ================================================= DESKTOP 👇 ========================================= */
@media screen and (min-width: 1158px) {
  .container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .section {
    padding: 120px 0;
  }
/* ------------------styles header */

.logo {
  margin-right: 76px;
}

.menu-item {
   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-item:hover,
.menu-item:focus,
.menu-item:active {
  color: #404bbf;
}
.contacs {
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
  line-height: 1.12;
  margin-top: 24px;
}
.contacs-list {
  flex-direction: row;
  gap: 40px;
 }
.contacs-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacs-link:hover,
.contacs-link:focus {
  color: #404bbf;
}

/* ---------------styles hero section 1 */
.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url("../images/people-office.jpg");
  max-width: 1440px;
}
@media screen and  (-webkit-min-device-pixel-ratio: 2),
 (min-resolution: 2dppx),
 (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
      url("../images/people-office@2x.jpg");
  }
}
.hero-title {
  margin-bottom: 48px;
}

  /* ------------------section 2------------ */
 .advantages-list {
  display: flex;
  gap: 24px;
}

.advantages-item {
  width: calc((100% - 72px) / 4);
} 

 .advantages-rectangle {
  display: flex;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  width: 264px;
  height: 112px;
  background-color: #f4f4fd;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
} 
  .advantages-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .advantages-text {
    font-weight: 400;
  }
 /* --------------styles section 3 */

.team-list {
  gap: 24px;
  padding-left: 0;
  padding-right: 0;
}
.team-card {
  width: calc((100% - 72px) / 4); 
}
.team-icons-link {
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-icons-link:hover,
.team-icons-link:focus {
  background-color: #404bbf;
}

/* -----------------styles section 4 */

.projects-list {
  gap: 48px 24px;
}
.projects-card {
  flex-basis: calc((100% - 48px) / 3);
  background-color: #fff;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects-card:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16),
    0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.projects-card-overlay {
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.projects-card-item:hover .projects-card-overlay {
  transform: translateY(0);
}
/* ---------------------styles footer */
.footer {
  padding: 100px 0;
}
.container-footer {
  padding-left: 0;
  align-items: baseline;
  flex-wrap: nowrap;
  gap: 0 0;
}
.footer-first {
  margin-right: 120px;
}
.footer-social {
  margin-right: 80px;
}
}